/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
 box-sizing: border-box;
}
/*
 2. Remove default margin
*/
* {
 margin: 0;
}
/*
 3. Allow percentage-based heights in the application
*/
html, body {
 height: 100%;
}
/*
 Typographic tweaks!
 4. Add accessible line-height
 5. Improve text rendering
*/
body {
 line-height: 1.5em;
 -webkit-font-smoothing: antialiased;
 background-color: var(--clr-seconday-200);
}
/*
 6. Improve media defaults
*/
img, picture, video, canvas, svg {
 display: block;
 max-width: 100%;
}
/*
 7. Remove built-in form typography styles
*/
input, button, textarea, select {
 font: inherit;
}
/*
 8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
 overflow-wrap: break-word;
 color: var(--clr-neutral-400);
}
/*
 9. Create a root stacking context
*/
#root, #__next {
 isolation: isolate;
}
:root{
 --clr-primary-400: hsl(158, 36%, 37%);
 --clr-secondary-200:hsl(30, 38%, 92%);
 --clr-tertiary-400: hsl(158, 36%, 25%);
 --clr-neutral-800:hsl(212, 21%, 14%);
 --clr-neutral-400:hsl(228, 12%, 48%);
 --clr-neutral-100:hsl(0, 0%, 100%);

 --ff-primary: 'Montserrat', sans-serif;
 --ff-secondary: 'Fraunces', sans-serif;

 --fw-regular:500;
 --fw-bold:700;
}

body{
 font-family: var(--ff-primary);
 font-weight: var(--fw-regular);
 color: var(--clr-neutral-800);
 font-size: .849rem;
 background-color: var(--clr-secondary-200);
 display: grid;
 place-content: center;
 margin: 1rem;
}
/*utility class*/
.price-split{
 display: flex;
 gap: 1rem;
}

/*general costumization*/
.container{
 background-color: var(--clr-neutral-100);
 border-radius: .5rem;
 overflow: hidden;
 display: flex;
 flex-direction: column;
 max-width: 600px;
}
.product-details{
 padding: 1.5rem;
 display: grid;
 gap: 1rem;
 
}
.visually-hidden:not(:focus):not(:active){
  clip: rect(0 0 0 0);
  clip-path: insect(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.header{
 font-family: var(--ff-secondary);
 font-weight: var(--fw-bold);
 color: var(--clr-neutral-800);
 font-size: 1.5rem;
}
.current-price{
 font-size: 1.2rem;
 color: var(--clr-primary-400);
 font-weight: var(--fw-bold);
 font-family: var(--ff-secondary);
}
.button{
 padding: .7rem;
 background-color: var(--clr-primary-400);
 border: none;
 border-radius: .5rem;
 color: var(--clr-neutral-100);
 display: flex;
 justify-content: center;
 align-items: center;
 gap: .75rem;

}
.button:hover{
 background-color: var(--clr-tertiary-400);
 transition: ease 1s;
}
.button[data-icon= "shopping-cart" ]::before{
 content:  " ";
 width: 15px;
 height: 16px;
 background-image: url("images/icon-cart.svg");
 padding-right: rem;
}
.perf{
 text-transform: uppercase;
 font-weight: var(--fw-regular);
}
@media  (min-width:600px) {
  .container{
   flex-direction: row;
  }
  
  img{
   height: 100%;
   background-size: cover;
  }
}
